<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-Bg-7h4">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gNp-O0-kTV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iuC-dN-8f1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-kn-F6y">
                                <rect key="frame" x="177.5" y="251" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a goal for today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-wE-yqb">
                                <rect key="frame" x="123.5" y="300" width="167" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-oe-Q4g">
                                <rect key="frame" x="202.5" y="576" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MW0-Bg-7h4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="0zU-ay-8Ab"/>
                            <constraint firstItem="MW0-Bg-7h4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Cfq-Qo-5lP"/>
                            <constraint firstItem="4r7-kn-F6y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HnX-ft-76L"/>
                            <constraint firstItem="APf-wE-yqb" firstAttribute="top" secondItem="4r7-kn-F6y" secondAttribute="bottom" constant="20" id="Rfz-tK-Th5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FXT-oe-Q4g" secondAttribute="trailing" constant="20" id="YQe-Gr-rWG"/>
                            <constraint firstItem="APf-wE-yqb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c0f-qA-gr6"/>
                            <constraint firstItem="FXT-oe-Q4g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="jye-Zq-LGA"/>
                            <constraint firstItem="FXT-oe-Q4g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="klf-Bb-shJ"/>
                            <constraint firstItem="FXT-oe-Q4g" firstAttribute="top" secondItem="MW0-Bg-7h4" secondAttribute="bottom" constant="20" id="stL-1V-iCK"/>
                            <constraint firstItem="MW0-Bg-7h4" firstAttribute="top" secondItem="APf-wE-yqb" secondAttribute="bottom" constant="20" id="vbc-Xe-jtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="taskLabel" destination="FXT-oe-Q4g" id="Yk3-LB-M0v"/>
                        <outlet property="taskPicker" destination="MW0-Bg-7h4" id="zNg-yE-Kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-3Z-jpt">
                                <rect key="frame" x="128.5" y="388" width="157" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-Un-YTG">
                                        <rect key="frame" x="49" y="0.0" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-EU-kVD">
                                        <rect key="frame" x="0.0" y="79" width="157" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Read the News"/>
                                        <connections>
                                            <action selector="activateMusic:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IPe-bh-68q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YjV-3Z-jpt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="BhX-GX-tue"/>
                            <constraint firstItem="YjV-3Z-jpt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HdQ-rF-tKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="doc.richtext" catalog="system" selectedImage="doc.richtext" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="drc-hs-Pvp" kind="relationship" relationship="viewControllers" id="pHj-jI-ZxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Memos-->
        <scene sceneID="nki-GI-6JD">
            <objects>
                <viewController id="drc-hs-Pvp" customClass="ThirdViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJg-V3-eWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Memos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-Py-6Rc">
                                <rect key="frame" x="137" y="236.5" width="140" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a memo by pressing the record button, then play it back to yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whz-mn-Boo">
                                <rect key="frame" x="27" y="285.5" width="360" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-5F-zSG">
                                <rect key="frame" x="170" y="346.5" width="74" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-94-Wce">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="drc-hs-Pvp" eventType="touchUpInside" id="tPm-Wk-ADG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Gj-xtq">
                                        <rect key="frame" x="0.0" y="81" width="74" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudio:" destination="drc-hs-Pvp" eventType="touchUpInside" id="Jan-Y0-jHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-cU-glm">
                                        <rect key="frame" x="0.0" y="162" width="74" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="drc-hs-Pvp" eventType="touchUpInside" id="EQe-zk-gMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whz-mn-Boo" firstAttribute="top" secondItem="zR7-Py-6Rc" secondAttribute="bottom" constant="20" id="3FN-2g-hqA"/>
                            <constraint firstItem="bK2-5F-zSG" firstAttribute="centerX" secondItem="wJg-V3-eWK" secondAttribute="centerX" id="AYY-Mn-z3k"/>
                            <constraint firstItem="bK2-5F-zSG" firstAttribute="top" secondItem="whz-mn-Boo" secondAttribute="bottom" constant="20" id="BUR-Fg-I9R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whz-mn-Boo" secondAttribute="trailing" constant="20" id="Oab-hi-Rbe"/>
                            <constraint firstItem="bK2-5F-zSG" firstAttribute="centerY" secondItem="wJg-V3-eWK" secondAttribute="centerY" id="XQU-4e-KHp"/>
                            <constraint firstItem="whz-mn-Boo" firstAttribute="centerX" secondItem="wJg-V3-eWK" secondAttribute="centerX" id="rZD-NE-X4Y"/>
                            <constraint firstItem="whz-mn-Boo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-V3-eWK" secondAttribute="leading" constant="20" id="wfE-pL-FI5"/>
                            <constraint firstItem="zR7-Py-6Rc" firstAttribute="centerX" secondItem="wJg-V3-eWK" secondAttribute="centerX" id="y0H-ry-N86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4t-5a-Eqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memos" image="mic" catalog="system" selectedImage="mic" id="cgv-F6-V5g"/>
                    <connections>
                        <outlet property="playButton" destination="zCV-Gj-xtq" id="MJT-W9-fA2"/>
                        <outlet property="recordButton" destination="uXv-94-Wce" id="xHy-PS-PaP"/>
                        <outlet property="stopButton" destination="RQx-cU-glm" id="KfE-9u-1ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-gW-bFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
        <image name="mic" catalog="system" width="54" height="64"/>
    </resources>
</document>
