<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/streaksFragment">

    <fragment
        android:id="@+id/streaksFragment"
        android:name="com.example.flame.ui.fragments.StreaksFragment"
        android:label="streaks_fragment"
        tools:layout="@layout/streaks_fragment" >
        <action
            android:id="@+id/action_streaksFragment_to_addStreakFragment"
            app:destination="@id/addStreakFragment" />
        <action
            android:id="@+id/action_streaksFragment_to_streakDetailFragment"
            app:destination="@id/streakDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flame.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addStreakFragment"
        android:name="com.example.flame.ui.fragments.AddStreakFragment"
        android:label="fragment_add_streak"
        tools:layout="@layout/fragment_add_streak" />
    <fragment
        android:id="@+id/streakDetailFragment"
        android:name="com.example.flame.ui.fragments.StreakDetailFragment"
        android:label="fragment_streak_detail"
        tools:layout="@layout/fragment_streak_detail" >
        <action
            android:id="@+id/action_streakDetailFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.flame.ui.fragments.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit" />
</navigation>