<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/streaksFragment"
        android:name="com.example.flame.ui.fragments.StreaksFragment"
        android:label="streaks_fragment"
        tools:layout="@layout/streaks_fragment" >
        <action
            android:id="@+id/action_streaksFragment_to_addStreakFragment"
            app:destination="@id/addStreakFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_streaksFragment_to_streakDetailFragment"
            app:destination="@id/streakDetailFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flame.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStreakFragment"
        android:name="com.example.flame.ui.fragments.AddStreakFragment"
        android:label="fragment_add_streak"
        tools:layout="@layout/fragment_add_streak" />
    <fragment
        android:id="@+id/streakDetailFragment"
        android:name="com.example.flame.ui.fragments.StreakDetailFragment"
        android:label="fragment_streak_detail"
        tools:layout="@layout/fragment_streak_detail" >
        <action
            android:id="@+id/action_streakDetailFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.flame.ui.fragments.EditStreakFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_streak" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.flame.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_streaksFragment"
            app:destination="@id/streaksFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>