<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2z-4r-FX6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--14er Checklist-->
        <scene sceneID="DHh-I1-6Db">
            <objects>
                <tableViewController id="HxO-Bk-aVA" customClass="MountainRangeTableViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xC-ca-fG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MountainRangeCell" id="0rw-4d-hW3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rw-4d-hW3" id="ueE-qu-03b">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IFJ-3N-Dhx" kind="show" identifier="SelectMountainRangeSegue" id="ldD-fJ-VG8"/>
                                    <segue destination="RVK-s3-oph" kind="show" identifier="RangeInfoSegue" trigger="accessoryAction" id="Lwn-1K-rfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxO-Bk-aVA" id="H6m-oe-YGX"/>
                            <outlet property="delegate" destination="HxO-Bk-aVA" id="2Rq-RL-Nnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="14er Checklist" id="XEy-s7-D6i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZk-KC-KjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="155.35714285714286"/>
        </scene>
        <!--Range Info Table View Controller-->
        <scene sceneID="3hI-MX-Vnl">
            <objects>
                <tableViewController id="RVK-s3-oph" customClass="RangeInfoTableViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mkv-RG-HL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtn" id="fXB-ox-lyu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Range Info" id="uJD-oi-gUy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0q0-ew-Xu1" detailTextLabel="zcI-2f-rz3" style="IBUITableViewCellStyleValue1" id="r1U-4e-Zxu">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1U-4e-Zxu" id="1mh-eT-iOS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# 14ers Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0q0-ew-Xu1">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="98.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcI-2f-rz3">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="X4Z-53-db4" detailTextLabel="RPy-TE-6Za" style="IBUITableViewCellStyleValue1" id="NJf-Xz-d0n">
                                        <rect key="frame" x="0.0" y="142.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJf-Xz-d0n" id="gBa-eN-BCz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# 14ers Climbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4Z-53-db4">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="124.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPy-TE-6Za">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9C0-Ng-Qlp" detailTextLabel="xYn-uK-NL5" style="IBUITableViewCellStyleValue1" id="12c-yO-YYf">
                                        <rect key="frame" x="0.0" y="186.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12c-yO-YYf" id="nSM-dA-bkq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="% Range Climbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9C0-Ng-Qlp">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="134.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xYn-uK-NL5">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVK-s3-oph" id="9cQ-Eo-Nfz"/>
                            <outlet property="delegate" destination="RVK-s3-oph" id="wmu-EI-AzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fUo-gC-YQk"/>
                    <connections>
                        <outlet property="numberClimbedLabel" destination="RPy-TE-6Za" id="hLM-E1-1Rf"/>
                        <outlet property="percentCompleteLabel" destination="xYn-uK-NL5" id="JSV-al-unJ"/>
                        <outlet property="totalNumberLabel" destination="zcI-2f-rz3" id="Rva-xq-Ddb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNl-2q-42B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="941"/>
        </scene>
        <!--Mountain List Table View Controller-->
        <scene sceneID="3Zk-x7-Ak0">
            <objects>
                <tableViewController id="IFJ-3N-Dhx" customClass="MountainListTableViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUq-jm-nxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MountainCell" textLabel="PRN-pI-2Gt" imageView="Ddv-65-pLC" style="IBUITableViewCellStyleDefault" id="hN7-Co-6ii">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN7-Co-6ii" id="eD2-dU-8Qj">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRN-pI-2Gt">
                                            <rect key="frame" x="78.666666666666686" y="0.0" width="296.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="check" id="Ddv-65-pLC">
                                            <rect key="frame" x="20" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oN2-C0-g5j" kind="show" identifier="SelectMountainSegue" id="1Xv-PM-tqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFJ-3N-Dhx" id="Wn3-0k-2N9"/>
                            <outlet property="delegate" destination="IFJ-3N-Dhx" id="71a-y2-iRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ljp-9K-NT1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPz-gW-mIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="155"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q4p-6k-paQ">
            <objects>
                <viewController id="oN2-C0-g5j" customClass="DetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-RK-g5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mountain Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-Pn-TTs">
                                <rect key="frame" x="20" y="198" width="374" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-C4-mQ3">
                                <rect key="frame" x="20" y="241.66666666666666" width="374" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-Ct-b5e">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LRW-rl-1Ez"/>
                                    <constraint firstAttribute="height" constant="100" id="kTx-Qf-yQY"/>
                                    <constraint firstAttribute="height" id="qyi-dv-EpU"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRW-rl-1Ez"/>
                                        <exclude reference="qyi-dv-EpU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LRW-rl-1Ez"/>
                                        <exclude reference="kTx-Qf-yQY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kTx-Qf-yQY"/>
                                        <include reference="qyi-dv-EpU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="761" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-J3-Aog">
                                <rect key="frame" x="20" y="278" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="757" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-zf-Ja8">
                                <rect key="frame" x="20" y="318.33333333333331" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-1J-m7r">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-pb-etg">
                                        <rect key="frame" x="304.66666666666669" y="0.0" width="69.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-6r-z2i">
                                <rect key="frame" x="20" y="379" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="My Climbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-nG-hyN">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.329999999999998" id="U6t-LR-Btj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My Ticks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-p1-HzS">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="68.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-mb-NLd">
                                <rect key="frame" x="20" y="449.66666666666674" width="374" height="392.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-z8-1UD">
                                <rect key="frame" x="20" y="419.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-BQ-YUf">
                                <rect key="frame" x="20" y="348.66666666666669" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-rQ-qio">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-9e-TCc">
                                        <rect key="frame" x="307" y="0.0" width="67" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nw1-BQ-YUf" firstAttribute="top" secondItem="fGe-zf-Ja8" secondAttribute="bottom" constant="10" id="1EG-sM-sV8"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="bottom" secondItem="7r5-mb-NLd" secondAttribute="bottom" constant="5" id="1en-OX-ShZ"/>
                            <constraint firstItem="Nw1-BQ-YUf" firstAttribute="top" secondItem="fGe-zf-Ja8" secondAttribute="bottom" constant="5" id="24M-Mj-Imv"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="top" secondItem="WHC-J3-Aog" secondAttribute="bottom" constant="5" id="4dP-ob-gj2"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="fGe-zf-Ja8" secondAttribute="trailing" constant="20" id="6JS-gK-WwF"/>
                            <constraint firstItem="SwU-Ct-b5e" firstAttribute="top" secondItem="wrD-dA-Jgf" secondAttribute="top" id="73r-BQ-Jzs"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="bottom" secondItem="7r5-mb-NLd" secondAttribute="bottom" constant="5" id="7N7-PI-hOL"/>
                            <constraint firstItem="VFV-z8-1UD" firstAttribute="top" secondItem="FmO-6r-z2i" secondAttribute="bottom" constant="5" id="8Yj-G6-Fd1"/>
                            <constraint firstItem="Nw1-BQ-YUf" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="Ac4-Ss-8Jx"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="pl2-Pn-TTs" secondAttribute="trailing" constant="20" id="BcT-BT-RbX"/>
                            <constraint firstItem="WHC-J3-Aog" firstAttribute="top" secondItem="pWh-C4-mQ3" secondAttribute="bottom" constant="5" id="DOL-SM-o9Q"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="FmO-6r-z2i" secondAttribute="trailing" constant="20" id="DuV-Ay-ZsE"/>
                            <constraint firstItem="FmO-6r-z2i" firstAttribute="top" secondItem="Nw1-BQ-YUf" secondAttribute="bottom" constant="5" id="GFs-Mz-Dr9"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="top" secondItem="WHC-J3-Aog" secondAttribute="bottom" constant="20" id="HY1-7o-0pM"/>
                            <constraint firstItem="VFV-z8-1UD" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="HbX-Yv-9DY"/>
                            <constraint firstItem="Nw1-BQ-YUf" firstAttribute="top" secondItem="fGe-zf-Ja8" secondAttribute="bottom" constant="10" id="IdU-KY-ZSA"/>
                            <constraint firstItem="WHC-J3-Aog" firstAttribute="top" secondItem="pWh-C4-mQ3" secondAttribute="bottom" constant="5" id="KEF-s3-ufH"/>
                            <constraint firstItem="FmO-6r-z2i" firstAttribute="top" secondItem="Nw1-BQ-YUf" secondAttribute="bottom" constant="5" id="QX5-Fi-lXP"/>
                            <constraint firstItem="pl2-Pn-TTs" firstAttribute="top" secondItem="SwU-Ct-b5e" secondAttribute="bottom" constant="5" id="R5g-0t-8q0"/>
                            <constraint firstItem="7r5-mb-NLd" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="SIt-U3-K9o"/>
                            <constraint firstItem="FmO-6r-z2i" firstAttribute="top" secondItem="Nw1-BQ-YUf" secondAttribute="bottom" constant="10" id="ZeW-ya-opk"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="top" secondItem="WHC-J3-Aog" secondAttribute="bottom" constant="10" id="aBy-gL-N02"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="bottom" secondItem="7r5-mb-NLd" secondAttribute="bottom" constant="20" id="aaY-6q-qzW"/>
                            <constraint firstItem="7r5-mb-NLd" firstAttribute="top" secondItem="VFV-z8-1UD" secondAttribute="bottom" constant="5" id="bCT-MW-5bB"/>
                            <constraint firstItem="pWh-C4-mQ3" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="bOk-6v-KfY"/>
                            <constraint firstItem="pl2-Pn-TTs" firstAttribute="top" secondItem="SwU-Ct-b5e" secondAttribute="bottom" constant="10" id="cuK-xy-3cR"/>
                            <constraint firstItem="Nw1-BQ-YUf" firstAttribute="top" secondItem="fGe-zf-Ja8" secondAttribute="bottom" constant="5" id="d6L-qj-Yur"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="pWh-C4-mQ3" secondAttribute="trailing" constant="20" id="efH-B4-o1J"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="SwU-Ct-b5e" secondAttribute="trailing" id="eiP-p9-Olb"/>
                            <constraint firstItem="WHC-J3-Aog" firstAttribute="top" secondItem="pWh-C4-mQ3" secondAttribute="bottom" constant="10" id="faY-8B-UeA"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="VFV-z8-1UD" secondAttribute="trailing" constant="20" id="g17-vv-5S5"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="top" secondItem="WHC-J3-Aog" secondAttribute="bottom" constant="5" id="gMK-S1-Yow"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="WHC-J3-Aog" secondAttribute="trailing" constant="20" id="gR4-CV-IbO"/>
                            <constraint firstItem="pWh-C4-mQ3" firstAttribute="top" secondItem="pl2-Pn-TTs" secondAttribute="bottom" constant="5" id="gy3-2u-qqN"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="iPC-Sl-UT1"/>
                            <constraint firstItem="WHC-J3-Aog" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="kZM-3n-7pz"/>
                            <constraint firstItem="FmO-6r-z2i" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="kil-4g-wma"/>
                            <constraint firstItem="SwU-Ct-b5e" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" id="lNA-r1-Vy9"/>
                            <constraint firstItem="VFV-z8-1UD" firstAttribute="top" secondItem="FmO-6r-z2i" secondAttribute="bottom" constant="5" id="mju-kE-qsw"/>
                            <constraint firstItem="VFV-z8-1UD" firstAttribute="top" secondItem="FmO-6r-z2i" secondAttribute="bottom" constant="20" id="o0D-xK-4Su"/>
                            <constraint firstItem="7r5-mb-NLd" firstAttribute="top" secondItem="VFV-z8-1UD" secondAttribute="bottom" constant="10" id="pTz-sy-Rpd"/>
                            <constraint firstItem="fGe-zf-Ja8" firstAttribute="top" secondItem="WHC-J3-Aog" secondAttribute="bottom" constant="5" id="q0Z-o5-TC2"/>
                            <constraint firstItem="7r5-mb-NLd" firstAttribute="top" secondItem="VFV-z8-1UD" secondAttribute="bottom" constant="5" id="rFl-xZ-bpB"/>
                            <constraint firstItem="pWh-C4-mQ3" firstAttribute="top" secondItem="pl2-Pn-TTs" secondAttribute="bottom" constant="10" id="rxm-k2-rBh"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="7r5-mb-NLd" secondAttribute="trailing" constant="20" id="uhq-JZ-90K"/>
                            <constraint firstItem="wrD-dA-Jgf" firstAttribute="trailing" secondItem="Nw1-BQ-YUf" secondAttribute="trailing" constant="20" id="v0V-Sx-CEL"/>
                            <constraint firstItem="pl2-Pn-TTs" firstAttribute="leading" secondItem="wrD-dA-Jgf" secondAttribute="leading" constant="20" id="x74-5B-ZnD"/>
                            <constraint firstItem="pWh-C4-mQ3" firstAttribute="top" secondItem="pl2-Pn-TTs" secondAttribute="bottom" constant="5" id="z5L-rz-miR"/>
                            <constraint firstItem="pl2-Pn-TTs" firstAttribute="top" secondItem="SwU-Ct-b5e" secondAttribute="bottom" constant="5" id="zOu-4q-rqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrD-dA-Jgf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1en-OX-ShZ"/>
                                <exclude reference="7N7-PI-hOL"/>
                                <exclude reference="R5g-0t-8q0"/>
                                <exclude reference="zOu-4q-rqt"/>
                                <exclude reference="gy3-2u-qqN"/>
                                <exclude reference="z5L-rz-miR"/>
                                <exclude reference="DOL-SM-o9Q"/>
                                <exclude reference="KEF-s3-ufH"/>
                                <exclude reference="4dP-ob-gj2"/>
                                <exclude reference="aBy-gL-N02"/>
                                <exclude reference="gMK-S1-Yow"/>
                                <exclude reference="q0Z-o5-TC2"/>
                                <exclude reference="24M-Mj-Imv"/>
                                <exclude reference="IdU-KY-ZSA"/>
                                <exclude reference="d6L-qj-Yur"/>
                                <exclude reference="GFs-Mz-Dr9"/>
                                <exclude reference="QX5-Fi-lXP"/>
                                <exclude reference="8Yj-G6-Fd1"/>
                                <exclude reference="mju-kE-qsw"/>
                                <exclude reference="bCT-MW-5bB"/>
                                <exclude reference="rFl-xZ-bpB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7N7-PI-hOL"/>
                                <exclude reference="aaY-6q-qzW"/>
                                <exclude reference="cuK-xy-3cR"/>
                                <include reference="zOu-4q-rqt"/>
                                <include reference="gy3-2u-qqN"/>
                                <exclude reference="rxm-k2-rBh"/>
                                <include reference="KEF-s3-ufH"/>
                                <exclude reference="faY-8B-UeA"/>
                                <exclude reference="HY1-7o-0pM"/>
                                <include reference="aBy-gL-N02"/>
                                <exclude reference="1EG-sM-sV8"/>
                                <exclude reference="IdU-KY-ZSA"/>
                                <include reference="d6L-qj-Yur"/>
                                <include reference="GFs-Mz-Dr9"/>
                                <exclude reference="ZeW-ya-opk"/>
                                <include reference="mju-kE-qsw"/>
                                <exclude reference="o0D-xK-4Su"/>
                                <exclude reference="pTz-sy-Rpd"/>
                                <include reference="rFl-xZ-bpB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1en-OX-ShZ"/>
                                <exclude reference="aaY-6q-qzW"/>
                                <include reference="R5g-0t-8q0"/>
                                <exclude reference="cuK-xy-3cR"/>
                                <exclude reference="rxm-k2-rBh"/>
                                <include reference="z5L-rz-miR"/>
                                <include reference="DOL-SM-o9Q"/>
                                <exclude reference="faY-8B-UeA"/>
                                <include reference="4dP-ob-gj2"/>
                                <exclude reference="HY1-7o-0pM"/>
                                <exclude reference="gMK-S1-Yow"/>
                                <exclude reference="q0Z-o5-TC2"/>
                                <exclude reference="1EG-sM-sV8"/>
                                <include reference="24M-Mj-Imv"/>
                                <include reference="QX5-Fi-lXP"/>
                                <exclude reference="ZeW-ya-opk"/>
                                <include reference="8Yj-G6-Fd1"/>
                                <exclude reference="o0D-xK-4Su"/>
                                <include reference="bCT-MW-5bB"/>
                                <exclude reference="pTz-sy-Rpd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="drK-T3-1jc">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FAo-Qh-wXk">
                            <connections>
                                <segue destination="n5I-S0-Ytf" kind="presentation" identifier="editMountain" id="k8q-bd-fzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classLabel" destination="WHC-J3-Aog" id="Tds-QU-ksO"/>
                        <outlet property="elevationLabel" destination="ADK-pb-etg" id="0pe-Gf-Iyk"/>
                        <outlet property="nameLabel" destination="pl2-Pn-TTs" id="TZR-9p-KY7"/>
                        <outlet property="notesView" destination="7r5-mb-NLd" id="F3r-F7-43Y"/>
                        <outlet property="peakImage" destination="SwU-Ct-b5e" id="nQa-io-WzC"/>
                        <outlet property="rangeLabel" destination="pWh-C4-mQ3" id="QpO-Nb-AB6"/>
                        <outlet property="rankLabel" destination="zob-9e-TCc" id="zw2-xy-FkH"/>
                        <outlet property="ticksLabel" destination="Agk-p1-HzS" id="7Di-81-TaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-oJ-ivh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.3839285714284" y="153.62318840579712"/>
        </scene>
        <!--Edit Mountain View Controller-->
        <scene sceneID="ixi-TR-0NN">
            <objects>
                <viewController id="n5I-S0-Ytf" customClass="EditMountainViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXu-Ye-UOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-89-FGm">
                                <rect key="frame" x="0.0" y="56" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XAf-4x-7BS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-hH-eGt">
                                <rect key="frame" x="20" y="176" width="374" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-9m-vEC">
                                <rect key="frame" x="20" y="219.66666666666666" width="374" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-SU-ouQ">
                                <rect key="frame" x="20" y="318" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-9E-lQV">
                                <rect key="frame" x="20" y="266" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Times Climbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-pO-4YA">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.67" id="OHu-HJ-hcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-TS-QyV">
                                        <rect key="frame" x="165.66666666666663" y="0.0" width="208.33333333333337" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-j9-PlL">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="updateTicks:" destination="n5I-S0-Ytf" eventType="valueChanged" id="Wt5-Ic-bN3"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-Qh-S2E">
                                                <rect key="frame" x="116.00000000000003" y="0.0" width="92.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-A0-0CV">
                                <rect key="frame" x="20" y="348.33333333333326" width="374" height="449.66666666666674"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-6a-Pcm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Edit Mountain Info" id="gbh-ir-C48">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JQ0-ma-EJX">
                                            <connections>
                                                <segue destination="VVx-ZM-0KQ" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="kqZ-RZ-U9r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="vaC-ry-dzo">
                                            <connections>
                                                <segue destination="VVx-ZM-0KQ" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="n4e-dn-XLz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j9A-A0-0CV" firstAttribute="top" secondItem="t9y-SU-ouQ" secondAttribute="bottom" constant="10" id="2ls-nQ-4ui"/>
                            <constraint firstItem="P6f-9E-lQV" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" constant="20" id="FiV-5U-inK"/>
                            <constraint firstItem="8tQ-6a-Pcm" firstAttribute="top" secondItem="7Be-Zc-q5X" secondAttribute="top" id="GGM-h9-6wr"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="bottom" secondItem="j9A-A0-0CV" secondAttribute="bottom" constant="10" id="GKB-SA-nRs"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="trailing" secondItem="t9y-SU-ouQ" secondAttribute="trailing" constant="20" id="IFK-VM-VDl"/>
                            <constraint firstItem="aWT-hH-eGt" firstAttribute="top" secondItem="qyf-89-FGm" secondAttribute="bottom" constant="20" id="JZc-Ti-PIE"/>
                            <constraint firstItem="8tQ-6a-Pcm" firstAttribute="trailing" secondItem="7Be-Zc-q5X" secondAttribute="trailing" id="KFU-SY-JAN"/>
                            <constraint firstItem="qyf-89-FGm" firstAttribute="top" secondItem="8tQ-6a-Pcm" secondAttribute="bottom" id="MvH-yU-RZd"/>
                            <constraint firstItem="qyf-89-FGm" firstAttribute="trailing" secondItem="7Be-Zc-q5X" secondAttribute="trailing" id="NmJ-Jw-Us9"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="trailing" secondItem="P6f-9E-lQV" secondAttribute="trailing" constant="20" id="Nnk-2x-sCD"/>
                            <constraint firstItem="qyf-89-FGm" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" id="UM3-SF-y6I"/>
                            <constraint firstItem="cdY-9m-vEC" firstAttribute="top" secondItem="aWT-hH-eGt" secondAttribute="bottom" constant="10" id="Vc3-Ax-Kfh"/>
                            <constraint firstItem="j9A-A0-0CV" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" constant="20" id="YwL-5O-KCP"/>
                            <constraint firstItem="j9A-A0-0CV" firstAttribute="top" secondItem="t9y-SU-ouQ" secondAttribute="bottom" constant="10" id="ZCF-ua-GPI"/>
                            <constraint firstItem="aWT-hH-eGt" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" constant="20" id="eDu-AV-GeS"/>
                            <constraint firstItem="t9y-SU-ouQ" firstAttribute="top" secondItem="P6f-9E-lQV" secondAttribute="bottom" constant="20" id="g7e-Wr-xLe"/>
                            <constraint firstItem="cdY-9m-vEC" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" constant="20" id="ifV-La-Cq7"/>
                            <constraint firstItem="P6f-9E-lQV" firstAttribute="top" secondItem="cdY-9m-vEC" secondAttribute="bottom" constant="20" id="jHf-cu-qij"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="trailing" secondItem="aWT-hH-eGt" secondAttribute="trailing" constant="20" id="kq1-F8-VMN"/>
                            <constraint firstItem="8tQ-6a-Pcm" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" id="nSI-cb-TDJ"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="trailing" secondItem="cdY-9m-vEC" secondAttribute="trailing" constant="20" id="obd-al-lTV"/>
                            <constraint firstItem="t9y-SU-ouQ" firstAttribute="leading" secondItem="7Be-Zc-q5X" secondAttribute="leading" constant="20" id="uZu-4H-0iP"/>
                            <constraint firstItem="7Be-Zc-q5X" firstAttribute="trailing" secondItem="j9A-A0-0CV" secondAttribute="trailing" constant="20" id="xrF-JO-xw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Be-Zc-q5X"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="aWT-hH-eGt" id="f3Z-tG-D9K"/>
                        <outlet property="notesView" destination="j9A-A0-0CV" id="gF0-t5-IpE"/>
                        <outlet property="peakImage" destination="qyf-89-FGm" id="zxf-bS-mcf"/>
                        <outlet property="rangeLabel" destination="cdY-9m-vEC" id="Jz1-pb-R1T"/>
                        <outlet property="stepper" destination="lkL-j9-PlL" id="cUX-Wn-IhD"/>
                        <outlet property="ticksLabel" destination="dIu-Qh-S2E" id="G6c-0a-dMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-SJ-x8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VVx-ZM-0KQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d61-jp-RIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2z-4r-FX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Yd-5h-Mfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxO-Bk-aVA" kind="relationship" relationship="rootViewController" id="UCq-mv-s9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5a-VY-P9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="501" height="501"/>
        <image name="mtn" width="1956" height="374"/>
    </resources>
</document>
